
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1" />
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>Mac設定</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">Mac設定</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: 1.35em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}

		h1, h2, h3, h4, h5, h6, ul, table {
			margin-bottom: 0.65em;
		}

		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: 0.7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* To make code blocks horizontally scrollable */
		/* https://github.com/laurent22/joplin/issues/5740 */
		pre.hljs {
			overflow-x: auto;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><h1 id="macの設定編">Macの設定編</h1>
<ul>
<li>
<p>基本設定</p>
<ul>
<li>背景を黒に<br>
<code class="inline-code">システム環境設定</code>/<code class="inline-code">一般</code>/<code class="inline-code">ダーク</code></li>
<li>スクロールバーを常に表示<br>
<code class="inline-code">システム環境設定</code>/<code class="inline-code">一般</code>/<code class="inline-code">スクロールバーを常に表示</code></li>
<li>Macの名前を変更<br>
<code class="inline-code">システム環境設定</code>/<code class="inline-code">共有</code>で名前を変更しておく</li>
<li>ディスプレイの拡大設定を最大にする<br>
<code class="inline-code">システム環境設定</code>/<code class="inline-code">ディスプレイ</code>で解像度を<code class="inline-code">変更</code>/<code class="inline-code">スペースを拡大</code>にする</li>
<li>数字を常に半角<br>
<code class="inline-code">システム環境設定</code>/<code class="inline-code">キーボード</code>/<code class="inline-code">入力ソース</code>で数字を全角入力のチェックを外す</li>
</ul>
</li>
<li>
<p>ユーザー辞書登録<br>
<code class="inline-code">システム環境設定</code>/<code class="inline-code">キーボード</code>からユーザー辞書を選択<br>
入力を英語にしても，日本語でしか反応しないことに注意</p>
</li>
<li>
<p>capslockの無効化<br>
Windowsの<code class="inline-code">Ctrl</code>の位置に配置されているため，打ち間違いが多い．<br>
<code class="inline-code">システム環境設定</code>/<code class="inline-code">キーボード</code>/<code class="inline-code">キーボード</code>タブの<code class="inline-code">修飾キー</code>から変更ができます．無効化はESCにします．<br>
<img src="../_resources/19276827c11949d4872a9b67d06f38e8.png"></p>
</li>
<li>
<p>Finderのパスバーを設定<br>
<code class="inline-code">表示</code>/<code class="inline-code">パスバーを表示</code><br>
<img src="../_resources/16422d487a50470f9b378b54894c8383.png" alt="c1bf57ab8cbdb378ce09389c09899d72.png"></p>
</li>
<li>
<p>Finderでプレビューを表示<br>
<code class="inline-code">表示</code>/<code class="inline-code">プレビューを表示</code><br>
あまり使わないかも...<br>
<img src="../_resources/859d9c37e662459699b05f26a6c11435.png" alt="756a957322a25c69166c459ffbdc6441.png"></p>
</li>
<li>
<p>ファイルの拡張子を表示<br>
<code class="inline-code">Finder</code>/<code class="inline-code">環境設定</code>/<code class="inline-code">すべてのファイル名拡張子を表示</code><br>
<img src="../_resources/9ce61104ed8e48a0882ee852c49778ee.png" alt="f57535c3dac1faa0ad15b471f496e677.png"></p>
</li>
<li>
<p>Finderのサイドバー設定<br>
<code class="inline-code">Finder</code>/<code class="inline-code">環境設定</code>/<code class="inline-code">サイドバー</code><br>
<img src="../_resources/18051c5b2638429a8d1951c843d0cc07.png" alt="326ee2227dbb5c7a3fefb9a87845eb0a.png"></p>
</li>
<li>
<p>ホットコーナー<br>
<code class="inline-code">システム環境設定</code>/<code class="inline-code">デスクトップとスクリーンセーバー</code>/<code class="inline-code">スクリーンセーバー</code>/<code class="inline-code">ホットコーナー</code><br>
スクリーンセーバーやデスクトップを割り当てておくと便利<br>
※スクリーンセーバーは下記が人気<br>
<a data-from-md title='https://fliqlo.com/screensaver/' href='https://fliqlo.com/screensaver/'>https://fliqlo.com/screensaver/</a></p>
</li>
<li>
<p>マウスの速度設定(加速度をオフ)<br>
ターミナルで下記を入力</p>
</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">defaults write .GlobalPreferences com.apple.mouse.scaling -1

(元に戻す時)
defaults write .GlobalPreferences com.apple.mouse.scaling 1</pre><pre class="hljs"><code>defaults write <span class="hljs-selector-class">.GlobalPreferences</span> com<span class="hljs-selector-class">.apple</span><span class="hljs-selector-class">.mouse</span><span class="hljs-selector-class">.scaling</span> -<span class="hljs-number">1</span>

(元に戻す時)
defaults write <span class="hljs-selector-class">.GlobalPreferences</span> com<span class="hljs-selector-class">.apple</span><span class="hljs-selector-class">.mouse</span><span class="hljs-selector-class">.scaling</span> <span class="hljs-number">1</span></code></pre></div>
<ul>
<li>マウス・トラックパッドカーソルの移動速度を最速にする</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">defaults write -g com.apple.mouse.scaling 16
defaults write -g com.apple.trackpad.scaling 16</pre><pre class="hljs"><code>defaults write -g com<span class="hljs-selector-class">.apple</span><span class="hljs-selector-class">.mouse</span><span class="hljs-selector-class">.scaling</span> <span class="hljs-number">16</span>
defaults write -g com<span class="hljs-selector-class">.apple</span><span class="hljs-selector-class">.trackpad</span><span class="hljs-selector-class">.scaling</span> <span class="hljs-number">16</span></code></pre></div>
<p>設定を反映させるには必ず再起動が必要</p>
<ul>
<li><a data-from-md title='https://nullnull.dev/blog/how-to-enable-key-repeating-in-macos/' href='https://nullnull.dev/blog/how-to-enable-key-repeating-in-macos/'>キーボード長押しで連続で記入</a></li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">sudo defaults write -g ApplePressAndHoldEnabled -bool true</pre><pre class="hljs"><code>sudo defaults write -g ApplePressAndHoldEnabled -<span class="hljs-type">bool</span> <span class="hljs-literal">true</span></code></pre></div>
<h1 id="ショートカット集">ショートカット集</h1>
<h2 id="全体的に使えるもの">全体的に使えるもの</h2>
<ul>
<li>
<p>Spotlightで検索<br>
<code class="inline-code">command</code> + <code class="inline-code">スペース</code></p>
</li>
<li>
<p>画面のロック<br>
<code class="inline-code">control</code> + <code class="inline-code">command</code> + <code class="inline-code">Q</code></p>
</li>
<li>
<p>アプリケーションの切り替え<br>
<code class="inline-code">command</code> + <code class="inline-code">Tab</code></p>
</li>
<li>
<p>切り替えながらアプリケーションを終了<br>
<code class="inline-code">command</code> + <code class="inline-code">Tab</code> → 該当アプリで<code class="inline-code">Q</code></p>
</li>
<li>
<p>アプリケーションの終了<br>
<code class="inline-code">command</code> + <code class="inline-code">Q</code></p>
</li>
<li>
<p>アプリケーションの非表示<br>
<code class="inline-code">command</code> + <code class="inline-code">H</code></p>
</li>
<li>
<p>アプリケーションの最小化<br>
<code class="inline-code">command</code> + <code class="inline-code">M</code></p>
</li>
<li>
<p>画面キャプチャ<br>
画像：<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">4</code><br>
クリップボード：<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">control</code> + <code class="inline-code">4</code><br>
動画：<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">5</code></p>
</li>
<li>
<p>カーソル移動<br>
行頭：<code class="inline-code">command</code> + <code class="inline-code">←</code><br>
行末：<code class="inline-code">command</code> + <code class="inline-code">→</code><br>
文頭：<code class="inline-code">command</code> + <code class="inline-code">↑</code><br>
文末：<code class="inline-code">command</code> + <code class="inline-code">↓</code></p>
</li>
<li>
<p>Deleteキー<br>
<code class="inline-code">fn</code> + <code class="inline-code">×</code></p>
</li>
<li>
<p>Redo(一つ先の作業に進む)<br>
<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">z</code></p>
</li>
<li>
<p>拡大(ズームイン)<br>
<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">-</code></p>
</li>
<li>
<p>縮小(ズームアウト)<br>
<code class="inline-code">command</code> +  <code class="inline-code">-</code></p>
</li>
<li>
<p>カタカナ変換<br>
<code class="inline-code">control</code> + <code class="inline-code">k</code></p>
</li>
</ul>
<h2 id="finderで使えるもの">Finderで使えるもの</h2>
<ul>
<li>
<p>ファイルを開く<br>
<code class="inline-code">command</code> + <code class="inline-code">O</code></p>
</li>
<li>
<p>新規タブで開く<br>
<code class="inline-code">command</code> + <code class="inline-code">T</code></p>
</li>
<li>
<p>ファイル名の変更<br>
<code class="inline-code">Enter</code></p>
</li>
<li>
<p>ゴミ箱に入れる<br>
<code class="inline-code">command</code> + <code class="inline-code">delete</code></p>
</li>
<li>
<p>パスから開く<br>
<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">G</code></p>
</li>
<li>
<p>パスのコピー<br>
<code class="inline-code">option</code> + <code class="inline-code">command</code> + <code class="inline-code">C</code></p>
</li>
<li>
<p>階層の移動<br>
上層(戻る)：<code class="inline-code">command</code> + <code class="inline-code">↑</code><br>
下層(進む)：<code class="inline-code">command</code> + <code class="inline-code">↓</code></p>
</li>
<li>
<p>ファイルの移動<br>
<code class="inline-code">command</code> + <code class="inline-code">C</code> の後に，<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">V</code></p>
</li>
<li>
<p>主要フォルダへ移動<br>
ホーム：<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">H</code><br>
デスクトップ：<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">D</code><br>
アプリケーション：<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">A</code><br>
ユーティリティ：<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">U</code><br>
ダウンロード：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">L</code></p>
</li>
<li>
<p>フォルダ表示形式の変更<br>
アイコン：<code class="inline-code">command</code> + <code class="inline-code">1</code><br>
リスト：<code class="inline-code">command</code> + <code class="inline-code">2</code><br>
カラム：<code class="inline-code">command</code> + <code class="inline-code">3</code><br>
ギャラリー：<code class="inline-code">command</code> + <code class="inline-code">4</code></p>
</li>
<li>
<p>ファイルを並び替え<br>
名前でソート：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">1</code><br>
種類でソート：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">2</code><br>
最後に開いた日でソート：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">3</code><br>
追加日でソート：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">4</code><br>
変更日でソート：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">5</code><br>
サイズでソート：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">6</code><br>
タグでソート：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">7</code><br>
なし：<code class="inline-code">command</code> + <code class="inline-code">option</code> + <code class="inline-code">0</code></p>
</li>
<li>
<p>ファイルの削除<br>
<code class="inline-code">command</code> + <code class="inline-code">delete</code></p>
</li>
<li>
<p>ファイルを開く<br>
<code class="inline-code">command</code> + <code class="inline-code">O</code></p>
</li>
<li>
<p>隠しフォルダ/ファイルを表示/非表示<br>
<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">.</code></p>
</li>
</ul>
<h1 id="ターミナルコマンド集">ターミナルコマンド集</h1>
<ul>
<li>シェルを確認</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ echo $SHELL </pre><pre class="hljs"><code><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$SHELL</span></span> </code></pre></div>
<ul>
<li>ファイル/フォルダ一覧</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ ls
隠しファイルも出力する場合
$ ls -a</pre><pre class="hljs"><code><span class="hljs-variable">$</span> <span class="hljs-built_in">ls</span>
隠しファイルも出力する場合
<span class="hljs-variable">$</span> <span class="hljs-built_in">ls</span> <span class="hljs-literal">-a</span></code></pre></div>
<ul>
<li>環境変数一覧</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ print env</pre><pre class="hljs"><code>$ <span class="hljs-keyword">print</span> <span class="hljs-keyword">env</span></code></pre></div>
<ul>
<li>空ファイルを作成</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ touch ファイル名</pre><pre class="hljs"><code><span class="hljs-variable">$ </span>touch ファイル名</code></pre></div>
<ul>
<li>ファイルを開く</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ open ファイル名</pre><pre class="hljs"><code>$ open ファイル名</code></pre></div>
<ul>
<li>環境変数追加(一時的)</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ export 環境変数名=通したいパス:$環境変数名</pre><pre class="hljs"><code><span class="hljs-variable">$ </span>export 環境変数名=通したいパス:<span class="hljs-variable">$環</span>境変数名</code></pre></div>
<p>$環境変数名:通したいパスでもOK．</p>
<ul>
<li>環境変数追加(永久)</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ echo 'export 環境変数名=通したいパス:$環境変数名 &gt;&gt; ~/.zshrc'
Bashの場合はbashrc</pre><pre class="hljs"><code><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;export 環境変数名=通したいパス:$環境変数名 &gt;&gt; ~/.zshrc&#x27;</span></span>
Bashの場合はbashrc</code></pre></div>
<p>.zshrcはターミナルを新規で開いた時に毎回読みにいくファイル．つまりターミナルでこれを実行しても今開いているターミナルでは反映されていない．反映させるために下記を実行する<br>
※<code class="inline-code">&gt;</code>は前に書いてあった内容を消して書き直す．<code class="inline-code">&gt;&gt;</code>は追記できる</p>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ source ~/.zshrc</pre><pre class="hljs"><code><span class="hljs-meta">$ </span><span class="language-bash"><span class="hljs-built_in">source</span> ~/.zshrc</span></code></pre></div>
<ul>
<li>tarファイルの解凍</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ tar -zxf ファイル名</pre><pre class="hljs"><code><span class="hljs-variable">$ </span>tar -zxf ファイル名</code></pre></div>
<h1 id="おすすめアプリ">おすすめアプリ</h1>
<ul>
<li>
<p>VScode</p>
<ul>
<li>拡張機能
<ul>
<li>markdown PDF</li>
<li><a data-from-md title='https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one' href='https://marketplace.visualstudio.com/items?itemName=yzhang.markdown-all-in-one'>markdown All in One</a><br>
mdの細かい便利機能</li>
<li>Markdown Preview Enhanced<br>
mdのpreviewが実に近い形で表示される</li>
<li>Python</li>
<li>indent-rainbow<br>
インデントがはっきり見える</li>
<li>Material Icon Theme<br>
ファイルやフォルダを認識しやすくする</li>
<li>python indent<br>
インデントの精度をUPさせる</li>
<li>Live Server<br>
静的なWeb作成に便利</li>
<li>Rainbow CSV<br>
カラムごとに色分けできて見やすい</li>
<li><a data-from-md title='https://marketplace.visualstudio.com/items?itemName=hediet.vscode-drawio' href='https://marketplace.visualstudio.com/items?itemName=hediet.vscode-drawio'>Draw.io Integration</a><br>
Code上で図が描ける</li>
<li>Excel Viewer<br>
csvを右クリック/open viewerで表形式表示できる</li>
</ul>
</li>
</ul>
</li>
<li>
<p><a data-from-md title='https://pdfexpert.com/ja?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=brand-hp-ja&amp;utm_google-campaign=brand-hp-ja&amp;utm_content=443431059753&amp;utm_term=%2Bpdf%20%2Bexpert%20%2Bmac&amp;gclid=Cj0KCQjwn4qWBhCvARIsAFNAMii0Wv5WJ_3R3lBsgHiG-HK6ZNt5OV8uH0DVOHrM980E1R727VxuPJYaAs27EALw_wcB' href='https://pdfexpert.com/ja?utm_source=google&amp;utm_medium=cpc&amp;utm_campaign=brand-hp-ja&amp;utm_google-campaign=brand-hp-ja&amp;utm_content=443431059753&amp;utm_term=%2Bpdf%20%2Bexpert%20%2Bmac&amp;gclid=Cj0KCQjwn4qWBhCvARIsAFNAMii0Wv5WJ_3R3lBsgHiG-HK6ZNt5OV8uH0DVOHrM980E1R727VxuPJYaAs27EALw_wcB'>PDF expert</a></p>
</li>
<li>
<p>RunCat<br>
CPU使用状況に応じてネコが走るもの<br>
<a data-from-md title='https://apps.apple.com/jp/app/runcat/id1429033973?l=en&amp;mt=12' href='https://apps.apple.com/jp/app/runcat/id1429033973?l=en&amp;mt=12'>https://apps.apple.com/jp/app/runcat/id1429033973?l=en&amp;mt=12</a></p>
</li>
<li>
<p><a data-from-md title='https://www.deepl.com/ja/app/' href='https://www.deepl.com/ja/app/'>DeepL</a><br>
翻訳アプリ．<code class="inline-code">command</code> + <code class="inline-code">c</code>2回で起動できる</p>
</li>
<li>
<p>1Password<br>
パスワード管理アプリ．<br>
<a data-from-md title='https://apps.apple.com/jp/app/runcat/id1429033973?l=en&amp;mt=12' href='https://apps.apple.com/jp/app/runcat/id1429033973?l=en&amp;mt=12'>https://apps.apple.com/jp/app/runcat/id1429033973?l=en&amp;mt=12</a><br>
無料では20件までしか登録できないらしい</p>
</li>
<li>
<p>Clipy<br>
クリップボード管理アプリ．<br>
<a data-from-md title='https://clipy.softonic.jp/mac' href='https://clipy.softonic.jp/mac'>https://clipy.softonic.jp/mac</a></p>
<ul>
<li>使い方<br>
<code class="inline-code">command</code> + <code class="inline-code">shift</code> + <code class="inline-code">V</code>で表示される．またユニペットを事前に登録しておくと便利</li>
</ul>
</li>
<li>
<p><a data-from-md title='https://istat-menus.softonic.jp/mac' href='https://istat-menus.softonic.jp/mac'>iStat Menus</a><br>
CPU使用状況などを簡単に確認できる<br>
→有料でした</p>
</li>
<li>
<p>Homebrew<br>
macOS上で動作するパッケージ管理ツール</p>
<ul>
<li>インストール</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">$ /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</pre><pre class="hljs"><code>$ <span class="hljs-regexp">/bin/</span>bash -c <span class="hljs-string">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span></code></pre></div>
<ul>
<li>入っているか確認</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">brew -v</pre><pre class="hljs"><code><span class="hljs-attribute">brew -v</span></code></pre></div>
<ul>
<li>その他コマンド</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">インストール：brew install パッケージ名
一覧表示：brew list
アンインストール：brew remove パッケージ名
全てをアップグレード：brew upgrade
個別にアップグレード：brew upgrade パッケージ名</pre><pre class="hljs"><code>インストール：<span class="hljs-keyword">brew </span><span class="hljs-keyword">install </span>パッケージ名
一覧表示：<span class="hljs-keyword">brew </span>list
アンインストール：<span class="hljs-keyword">brew </span>remove パッケージ名
全てをアップグレード：<span class="hljs-keyword">brew </span>upgrade
個別にアップグレード：<span class="hljs-keyword">brew </span>upgrade パッケージ名</code></pre></div>
<ul>
<li>おすすめパッケージ
<ul>
<li>fish</li>
<li>pyenv</li>
<li>nodebrew</li>
<li>git</li>
<li>rbenv</li>
<li>musql</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></div>
					</body>
				</html>
			